matrix:
  include:
    - language: node_js
      node_js:
        - '7'
      cache: npm
      before_install:
        - cd Frontend/
        - npm install
        - npm install --save axios
        - npm install bootstrap-vue
        - npm install vue
        - npm install aos
        - npm install vue-cookie
        - npm install vue-router
      script:
        - npm run build
      deploy:
        provider: heroku
        #skip_cleanup: true
        app: cooperator-frontend-3417
        api_key:
          secure: "18f21435-ea95-4281-b34a-000e79b86fee"
    - language: java
      script:
        - "./gradlew build"
      deploy:
        provider: heroku
        api_key:
          secure: "18f21435-ea95-4281-b34a-000e79b86fee"
        app: cooperator-backend-3417